<!doctype html>
<html>
	<head>
		<title>Home Page</title>
		<style>
			.a2{
				position : absolute;
				top : 150px;
				left : 500px;;
				opacity : 90%;
			}
			.a1{
				position : relative;
				height : 500px;
				width : 50%;
				background-color : lightgreen;
				animation-name : animation5;
				animation-delay : 0.5s;
				animation-duration : 1s;
				animation-iteration-count : infinite;
				animation-timing-function: ease-out;
			}
			@keyframes animation5{
				1%{
					height : 500px;
					width : 50%;
					background-color : lightgreen;
				}
				50%{
					height : 500px;
					width : 50%;
					top: 0px;
					left : 50%;
					background-color : lightblue;
				}
				75%{
					top : 500px;
					height : 500px;
					width : 50%;
					left : 50%;
					background-color : lightyellow;
				}
				100%{
					left : 0px;
					top : 500px;
					height : 500px;
					width : 50%;
					background-color : lightpink;
				}
			}
		</style>
	</head>
	<body>
		<div class="a1">
		</div>
		<div class="a2">
		<table border="1" cellpadding="25px" width="700px" height="500px" cellspacing="5px" bgcolor="black">
			<tr bgcolor="tomato" >
				<th colspan="2"><h1>Home Page</h1></th>
			</tr>
			<tr bgcolor="lightblue">
				<th align="center">Login</th>
				<th align="center">Register</th>
			</tr>
			<tr bgcolor="grey" align="center">
				<td>
					<form action="login.html" method="post" target="_blank">
						<label for="mail">Email Id:</label><br>
						<input type="text" id="mail">
						<br>
						<br>
						<label for="pass">Password :</label><br>
						<input type="password" id="pass">
						<br>
						<br>
						<button type="submit">Login </button>
					</form>
				</td>
				<td>
					<form action="register.html" method="post" target="_blank">
						<label for="name">Name :</label><br>
						<input type="text" id="name">
						<br>
						<br>
						<label for="mail">Email :</label><br>
						<input type="email" id="mail">
						<br>
						<br>
						<label for="pass">Password :</label><br>
						<input type="password" id="pass">
						<br>
						<br>
						<label for="cp">Confirm Password :</label><br>
						<input type="text" id="cp">
						<br>
						<br>
						<button type="submit">Register</button>
					</form>
				</td>
			</tr>
			<tr bgcolor="lightblue" align="center">
				<td colspan="2"> &copy; CopyRights Reserved</td>
			</tr>
		</table>
	</div>
	</body>
</html>